<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="760,436" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Codigo_Placa/build/arduino.avr.uno/Codigo_Placa.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="696,460" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="644,568" rotation="-90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="712,580" rotation="0" hflip="1" vflip="1" label="Amperimeter-13" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="720,664" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="456,456" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="2686420" TimPos="-6629508451,-6629508451,-6629508451,-6629508451," VolDiv="1,1,1,1," Tunnels="IN,OUT,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="632,540" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="IN" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="692,628" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="OUT" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="644,540" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="720,628" />

<item itemtype="Connector" uid="connector-6" startpinid="Uno-1-5V0" endpinid="Push-5-pinP0" pointList="912,532,952,532,952,388,648,388,648,460,680,460" />

<item itemtype="Connector" uid="connector-7" startpinid="Push-5-switch0pinN" endpinid="Uno-1-1" pointList="712,460,768,460" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-10-rPin" endpinid="Node-24-0" pointList="644,552,644,540" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-22-pin" endpinid="Node-24-1" pointList="632,540,644,540" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-24-2" endpinid="Uno-1-2" pointList="644,540,644,484,740,484,740,468,768,468" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-17-Gnd" endpinid="Node-34-0" pointList="720,648,720,628" />

<item itemtype="Connector" uid="Connector-33" startpinid="Amperimeter-13-lPin" endpinid="Resistor-10-lPin" pointList="704,596,704,612,644,612,644,584" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-34-2" endpinid="Tunnel-27-pin" pointList="720,628,692,628" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-34-1" endpinid="Amperimeter-13-rPin" pointList="720,628,720,596" />

</circuit>